# TFly

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/okocraft/tfly/: TFlyPlugin.java
src/main/java/net/okocraft/tfly/checker/: LocationChecker.java
src/main/java/net/okocraft/tfly/command/: TFlyCommand.java
src/main/java/net/okocraft/tfly/command/subcommand/: AbstractTFlyDataCommand.java  AddCommand.java  CheckCommand.java  HelpCommand.java  ReloadCommand.java  RemainingCommand.java  SetCommand.java  SubCommand.java  ToggleCommand.java
src/main/java/net/okocraft/tfly/config/: TFlyConfig.java
src/main/java/net/okocraft/tfly/data/: TFlyData.java  TFlyDataFlatFileStorage.java  TFlyDataProvider.java  TFlyDataStorage.java
src/main/java/net/okocraft/tfly/data/storage/: DatFileStorage.java
src/main/java/net/okocraft/tfly/event/: TFlyEvent.java  TFlyProgressEvent.java  TFlyStartedEvent.java  TFlyStoppedEvent.java
src/main/java/net/okocraft/tfly/hook/: PlaceholderAPIHook.java
src/main/java/net/okocraft/tfly/listener/: PlayerMonitor.java  TFlyEventListener.java
src/main/java/net/okocraft/tfly/message/: HelpFactory.java  MessageKeys.java  MessageLoader.java  Placeholders.java
src/main/java/net/okocraft/tfly/player/: TFlyController.java
src/main/java/net/okocraft/tfly/scheduler/: BukkitScheduler.java  CancellableTask.java  FoliaScheduler.java  Scheduler.java
src/main/java/net/okocraft/tfly/util/: LocaleUtils.java  TabCompletionUtils.java
src/main/resources/: config.yml  ja.properties  plugin.yml
