no-permission=<gray>権限がありません: <aqua><permission>
notification.message.started=<gray>飛行モードを有効にしました。
notification.message.stopped=<gray>飛行モードを停止しました。
notification.actionbar.remaining-time=<yellow>飛行モード: 残り<aqua><remaining_time>
notification.message.remaining-time=<gray>飛行モードは残り<aqua><remaining_time><gray>です。
command.general.player-not-found=<red>プレイヤー <aqua><player><red> は見つかりませんでした。
command.general.invalid-number=<aqua><argument><red> は有効な数値ではありません。
command.help.header=<dark_gray><st>==============================<reset><gold><b> TFly <reset><dark_gray><st>==============================
command.help.line=<aqua><commandline><dark_gray>: <help>
command.help.help=<gray>ヘルプを表示
command.help.commandline=/tfly help
command.reload.success=<gray>設定と言語ファイルを再読み込みしました。
command.reload.failure=<red>再読み込み中にエラーが発生しました。コンソールを確認してください。
command.reload.help=<gray>設定と言語ファイルの再読み込み
command.reload.commandline=/tfly reload
command.remaining.time.self=<gray>残り <aqua><remaining_time><gray> あります。
command.remaining.time.other=<aqua><player><gray> は残り <aqua><remaining_time><gray> あります。
command.remaining.no-time.self=<gray>飛行モードの残り時間はありません。
command.remaining.no-time.other=<aqua><player><gray> の飛行モードの残り時間はありません。
command.remaining.help=<gray>自身または指定したプレイヤーの飛行モードの残り時間を表示
command.remaining.commandline=/tfly remaining {プレイヤー}
command.add.success=<aqua><player><aqua><gray> に <aqua><seconds><gray> 秒追加しました (現在: <aqua><remaining_time><gray>)。
command.add.help=<gray>プレイヤーに飛行モードの残り時間を追加
command.add.commandline=/tfly add <プレイヤー> <秒数>
command.check.flying=<aqua><player><aqua><gray> は TFly によって飛んでいます (現在\: <aqua><remaining_time><gray>)。
command.check.flying-but-not-tfly=<aqua><player><aqua><gray> は飛んでいますが、TFly は使用していません。
command.check.not-flying=<aqua><player><aqua><gray> は飛んでいません。
command.check.commandline=/tfly check <プレイヤー>
command.check.help=<gray>プレイヤーが TFly によって飛んでいるかをチェック
command.set.success=<aqua><player><aqua><gray> の飛行モードの残り時間を <aqua><remaining_time><gray> にセットしました。
command.set.help=<gray>プレイヤーの飛行モードの残り時間をセット
command.set.commandline=/tfly set <player> <seconds>
command.pause.help=<gray>飛行モードを一時停止
command.pause.commandline=/tfly pause {プレイヤー}
command.pause.already-stopped.self=<red>飛行モードはすでに停止しています。
command.pause.already-stopped.other=<aqua><player><red> の飛行モードはすでに停止しています。
command.resume.help=<gray>飛行モードを再開
command.resume.commandline=/tfly resume {プレイヤー}
command.resume.already-running.self=<red>飛行モードはすでに有効です。
command.resume.already-running.other=<aqua><player><red> の飛行モードはすでに有効です。
command.toggle.help=<gray>飛行モードの切り替え
command.toggle.commandline=/tfly toggle {プレイヤー}
command.toggle.cannot-toggle-now=<red>今は飛行モードを切り替えられません。少し経ってから再度お試しください。
command.resume.cannot-fly.self=<red>そこでは飛行モードを開始できません。
command.resume.cannot-fly.other=<aqua><player><red> の位置では飛行モードを開始できません。
command.resume.no-remaining-time.self=<red>飛行モードを再開するための残り時間がありません。
command.resume.no-remaining-time.other=<aqua><player><red> は飛行モードを再開するための残り時間がありません。
remaining-time.none=なし
remaining-time.hours.singular=<hours>時間
remaining-time.hours.plural=<hours>時間
remaining-time.minutes.singular=<minutes>分
remaining-time.minutes.plural=<minutes>分
remaining-time.seconds.singular=<seconds>秒
remaining-time.seconds.plural=<seconds>秒
